MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Skeleton Basics" Height="768" Width="1366" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="referencias" HorizontalAlignment="Left">
            <Run Language="es-es" Text="Based on samples Microsoft Kinnect Co"/>
        </TextBlock>

        <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" Width="1328" Height="110" Grid.Row="1"><InlineUIContainer>
        		<TextBlock x:Name="Titulo" Text="P2 Kinnect"/>
        	</InlineUIContainer><LineBreak/><InlineUIContainer>
        		<TextBlock x:Name="Instruccion" Text="Ajuste los valores de configuración" Width="1343" Foreground="Purple" FontSize="36" HorizontalAlignment="Left"/>	
        	</InlineUIContainer><LineBreak/><InlineUIContainer>
        		<TextBlock x:Name="Descrip_mov" Text="" Width="1343" Foreground="Blue" FontSize="20" Height="62"/>
        	</InlineUIContainer></TextBlock>


        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="178,145,178,80">
            <Image x:Name="Image" Width="1034" Height="518"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="178,145,178,80">
            <Image x:Name="SkeletonImage" Width="1034" Height="518"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="178,145,178,80">
            <Image x:Name="Image2" Width="1034" Height="518"/>
        </Viewbox>



        <StatusBar Grid.Row="1" x:Name="statusBar"  VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="81">
            <Button x:Name="Itinerario1" Content="Itinerario 1" Width="88" Click="Itinerario1_Click" Visibility="Visible" RenderTransformOrigin="0.453,-2.05"/>
            <Button x:Name="Itinerario2" Content="Itinerario 2" Width="88" Click="Itinerario2_Click" Visibility="Visible" RenderTransformOrigin="0.453,-2.05"/>
            <Button x:Name="Itinerario3" Content="Itinerario 3" Width="88" Click="Itinerario3_Click" Visibility="Visible" RenderTransformOrigin="0.453,-2.05"/>
            <TextBlock Text="Regulador de error" Foreground="Black" Height="23" Margin="43,0,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="Regulador" Minimum="5" Maximum="30" Value="5" Width="108" Height="25"/>
            <Label Name="valor_error" Content="5" Width="32"/>
            <Button x:Name="Reiniciar" Click="Reiniciar_Click" Content="Reiniciar" Width="75" Margin="35,0,0,0"/>
            <CheckBox Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
            <TextBlock Height="19" Name="Texto_intentos" Text="Ajustar número de intentos" Foreground="Black" Margin="43,0,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="plus" Click="plus_Click" FontSize="22" Content="+" Width="29" Height="37" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label FontSize="22" Name="Num_repeticiones" Content="3" Height="40"/>
            <Button x:Name="minus" Click="minus_Click" FontSize="24" Content="-" Width="29" Height="37"/>
            <TextBlock Name="Repeticiones"  Text="--" Foreground="Blue" Height="76" Width="134" FontSize="48" TextAlignment="Right"/>
        </StatusBar>

    </Grid>
</Window>
